%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StageTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 32468d5722d37a846badd141b8afc624, type: 3}
  templateName: StageTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: 5c99ca9131ba08443974b204899f6f85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1777048500873824724, guid: af9c346e29501f94cbfe40bd45ff72a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0222ff586611e2449d5c1198dabfe52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3f4ad497c8b7ae548b3804175bc1b3c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d0ca763c1ea3c64db1025d6e1fcea89, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a90c6014b3544604691d43b0233681c4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
